* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: url(./img/bg_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.my__container {
  width: 100%;
  height: inherit;
  /* background-image: url(./img/hero_img.jpg); */
  /* background-image: url(./img/ballon-volley-ball_78370-346.avif); */
  background-size: cover;
  background-repeat: no-repeat;
  /* position: relative; */
}
.my__header {
  background: hsl(40 100% 50%);
}
.my__header a {
  color: hsl(240 90% 0%);
}
.my__header .nav-link[href^="tel:"],
.arrow {
  margin-top: 0.5rem;
}
.my__header .nav-link:not([href^="tel:"]) {
  cursor: auto;
}
.my__header--logo {
  display: grid;
  place-content: center;
}
.my__header--logo img {
  /* background-image: url(./img/V200W.webp); */
  /* background-image: url(./img/ballon-volley-ball_78370-346.avif); */
  width: 3rem;
}
.no--hover:hover {
  color: hsl(240 90% 0%);
}
.my__header .arrow {
  /* position: relative;
  display: grid;
  place-content: center; */
  width: 24px;
  /* height: 24px; */
  overflow: hidden;
}
.arrow--svgs {
  position: relative;
  display: flex;
  width: 48px;
  /* animation: a1 2s linear infinite; */
}
@keyframes a1 {
  to {
    left: 100%;
  }
}
.my__header .arrow svg {
  /* position: absolute; */
}
.my__header .arrow svg:first-child {
  /* position: absolute; */
  /* left: -100%; */
}
.my__main {
  display: grid;
  grid-template-areas:
    "top top"
    "bottom1 bottom2";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 40%;
  gap: 1rem;
}

.my__main,
.my__footer {
  /* border: 1px solid teal; */
}

.my__main--address {
  position: relative;
}
.my__main--address-bg {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: hsl(0 50% 0% / 0.3);
  /* z-index: 1; */
  bottom: 0;
  right: 0;
}
.my__main--address-content {
  position: relative;
  padding: 1rem;
}
.my__main--date {
  grid-area: top;
}
h1 {
  text-shadow: 0px 1px hsl(0 50% 0% / 0.6);
  font-size: calc(2rem + 2vw);
}
.my__main--text {
  grid-area: bottom1;
}
.my__main--doc {
  grid-area: bottom2;
  width: 30vw;
}

.my__footer {
  background: hsl(221 100% 100% / 0.6);
}

@media (width < 576px) {
  .my__header .nav-link:not([href^="tel:"]) {
    /* cursor: auto; */
    display: none;
  }
  .my__header .nav-item:last-child {
    /* display: block; */
    flex-grow: 1 !important;
    font-size: 1.5rem;
  }
  .my__main {
    display: grid;
    grid-template-areas:
      "top top"
      "bottom1 bottom1"
      "bottom2 bottom2";
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  .my__main--doc {
    width: auto;
  }
}
